{
    "CFBundleDisplayName":"SanTour",
    "NSCameraUsageDescription": "SanTour usa la macchina fotografica per scattare foto dei sentieri.",
    "NSLocationWhenInUseUsageDescription": "SanTour utilizza la tua localizzazione per ottenere la posizione corretta di un punto o di un segmento di difficoltà.",
    "NSPhotoLibraryUsageDescription": "SanTour accede alle tue foto per aggiungere un'immagine a un punto o un segmento della difficoltà."
}